# Django settings
DEBUG=True
SECRET_KEY=django-insecure-REPLACE_WITH_YOUR_SECRET_KEY

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dqxnwxb1x
CLOUDINARY_API_KEY=853694945567483
CLOUDINARY_API_SECRET=idRfEWafFfN8MaCQcWHnTZA1K_s
